-- ╔══════════════════════════════════════════════════════════╗
-- ║         B A A D I E S   H U B  —  by Limoon's          ║
-- ║     Universal PvP • Rayfield • Mobile v4.0 ULTRA        ║
-- ╚══════════════════════════════════════════════════════════╝

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ══════════════════════════════════════════════════════════
--  SERVICES
-- ══════════════════════════════════════════════════════════

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")
local Lighting         = game:GetService("Lighting")
local TeleportService  = game:GetService("TeleportService")
local VirtualUser      = game:GetService("VirtualUser")

local Camera      = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Character, Humanoid, HumanoidRP

local function RefreshChar()
    Character  = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    Humanoid   = Character:WaitForChild("Humanoid")
    HumanoidRP = Character:WaitForChild("HumanoidRootPart")
end
RefreshChar()
LocalPlayer.CharacterAdded:Connect(RefreshChar)

-- ══════════════════════════════════════════════════════════
--  STATE
-- ══════════════════════════════════════════════════════════

local S = {
    -- Aimbot / Triggerbot
    Aimbot          = false,
    TriggerBot      = false,
    TriggerDelay    = 0.05,
    SilentAim       = false,
    AimFOV          = 180,
    AimSmooth       = 20,
    AimBone         = "Head",
    AimTeamCheck    = true,
    AimVisCheck     = true,
    AimPredict      = true,
    FOVCircle       = true,
    -- ESP
    ESP             = false,
    ESPBoxes        = true,
    ESPBoxStyle     = "Corner",   -- "Full" ou "Corner"
    ESPNames        = true,
    ESPHealth       = true,
    ESPTracers      = false,
    ESPDist         = true,
    ESPSkeleton     = false,
    ESPChams        = false,
    ESPMaxDist      = 1000,
    ESPTeamCheck    = true,
    ESPBoxColor     = Color3.fromRGB(255,60,60),
    ESPNameColor    = Color3.fromRGB(255,255,255),
    ESPTracerColor  = Color3.fromRGB(255,60,60),
    ESPSkelColor    = Color3.fromRGB(255,255,255),
    ESPChamsColor   = Color3.fromRGB(255,60,60),
    ESPChamsAlpha   = 0.5,
    -- Mouvement
    Speed=false, SpeedVal=16,
    Fly=false, FlySpeed=50,
    Noclip=false, InfJump=false,
    BunnyHop=false, AntiAFK=false,
    InfStamina=false,
    -- Combat
    HitboxExpand=false, HitboxSize=5,
    Reach=false, ReachDist=10,
    AntiKB=false, AutoParry=false,
    GodMode=false, AutoRecover=false,
    FakeLag=false, FakeLagMs=200,
    -- Visuels
    Fullbright=false, NoFog=false, NoBloom=false,
    Crosshair=false, CamFOV=70,
    ThirdPerson=false, ThirdDist=10,
}

-- ══════════════════════════════════════════════════════════
--  UTILITAIRES
-- ══════════════════════════════════════════════════════════

local function GetChar(p)  return p and p.Character end
local function GetHRP(p)   local c=GetChar(p); return c and c:FindFirstChild("HumanoidRootPart") end
local function GetHum(p)   local c=GetChar(p); return c and c:FindFirstChildOfClass("Humanoid") end
local function IsAlive(p)  local h=GetHum(p);  return h and h.Health > 0 end
local function SameTeam(p) return LocalPlayer.Team ~= nil and p.Team == LocalPlayer.Team end

local function W2S(pos)
    local sp, on = Camera:WorldToViewportPoint(pos)
    return Vector2.new(sp.X, sp.Y), on, sp.Z
end

local function GetBone(p, bone)
    local c = GetChar(p)
    if not c then return nil end
    return c:FindFirstChild(bone) or c:FindFirstChild("HumanoidRootPart")
end

local function CanSee(origin, target)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = {LocalPlayer.Character}
    local res = Workspace:Raycast(origin, target - origin, params)
    if not res then return true end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and res.Instance:IsDescendantOf(p.Character) then return true end
    end
    return false
end

local function ClosestPlayer()
    local best, bestDist = nil, S.AimFOV
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LocalPlayer then continue end
        if S.AimTeamCheck and SameTeam(p) then continue end
        if not IsAlive(p) then continue end
        local bone = GetBone(p, S.AimBone)
        if not bone then continue end
        if S.AimVisCheck and not CanSee(Camera.CFrame.Position, bone.Position) then continue end
        local sp, on = W2S(bone.Position)
        if not on then continue end
        local d = (sp - center).Magnitude
        if d < bestDist then bestDist = d; best = p end
    end
    return best
end

-- Joueur sous le curseur (pour triggerbot)
local function GetPlayerUnderCursor()
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    local ray = Camera:ScreenPointToRay(center.X, center.Y)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = {LocalPlayer.Character}
    local res = Workspace:Raycast(ray.Origin, ray.Direction * 1000, params)
    if not res then return nil end
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LocalPlayer then continue end
        if S.AimTeamCheck and SameTeam(p) then continue end
        if not IsAlive(p) then continue end
        if p.Character and res.Instance:IsDescendantOf(p.Character) then return p end
    end
    return nil
end

local function Notif(title, msg, dur)
    Rayfield:Notify({ Title=title, Content=msg, Duration=dur or 3, Image=4483362458 })
end

-- ══════════════════════════════════════════════════════════
--  FOV CIRCLE
-- ══════════════════════════════════════════════════════════

local FOVDraw = Drawing.new("Circle")
FOVDraw.Visible=false; FOVDraw.Thickness=1.5; FOVDraw.Filled=false
FOVDraw.Color=Color3.fromRGB(255,60,60); FOVDraw.Transparency=1

-- ══════════════════════════════════════════════════════════
--  CROSSHAIR
-- ══════════════════════════════════════════════════════════

local CHLines = {}
for i=1,4 do
    local l=Drawing.new("Line"); l.Visible=false; l.Thickness=2
    l.Color=Color3.fromRGB(255,60,60); CHLines[i]=l
end
-- Point central
local CHDot = Drawing.new("Circle")
CHDot.Visible=false; CHDot.Radius=2; CHDot.Filled=true
CHDot.Color=Color3.fromRGB(255,60,60); CHDot.Transparency=1

-- ══════════════════════════════════════════════════════════
--  ESP OBJECTS
-- ══════════════════════════════════════════════════════════

local ESPObjects = {}

-- Bones R6 pour skeleton
local BONES_R6 = {
    {"Head","Torso"},
    {"Torso","Left Arm"},{"Torso","Right Arm"},
    {"Torso","Left Leg"},{"Torso","Right Leg"},
    {"Left Arm","Left Leg"},{"Right Arm","Right Leg"},
    {"HumanoidRootPart","Torso"},
    {"Left Arm","Torso"},{"Right Arm","Torso"},
}

-- Bones R15 pour skeleton
local BONES_R15 = {
    {"Head","UpperTorso"},
    {"UpperTorso","LowerTorso"},
    {"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
    {"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
    {"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
    {"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
}

local function MakeESP(player)
    if player == LocalPlayer then return end
    local o = {}
    local function D(t) return Drawing.new(t) end

    -- Corner box = 8 lignes (4 coins x 2 lignes)
    o.Corners = {}
    for i=1,8 do
        local l=D("Line"); l.Visible=false; l.Thickness=2
        l.Color=Color3.fromRGB(255,60,60); o.Corners[i]=l
    end
    -- Full box
    o.Box    = D("Square"); o.Box.Filled=false; o.Box.Thickness=1.5; o.Box.Visible=false; o.Box.Color=Color3.fromRGB(255,60,60)
    o.BoxOut = D("Square"); o.BoxOut.Filled=false; o.BoxOut.Thickness=3; o.BoxOut.Color=Color3.new(0,0,0); o.BoxOut.Visible=false
    -- Nom + tag
    o.Name   = D("Text");   o.Name.Size=14; o.Name.Center=true; o.Name.Outline=true; o.Name.OutlineColor=Color3.new(0,0,0); o.Name.Visible=false; o.Name.Color=Color3.new(1,1,1)
    o.Tag    = D("Text");   o.Tag.Size=11; o.Tag.Center=true; o.Tag.Outline=true; o.Tag.OutlineColor=Color3.new(0,0,0); o.Tag.Visible=false; o.Tag.Color=Color3.fromRGB(255,200,50)
    -- Health bar + text
    o.HPBg   = D("Square"); o.HPBg.Filled=true; o.HPBg.Color=Color3.fromRGB(10,10,10); o.HPBg.Transparency=0.5; o.HPBg.Visible=false
    o.HPFill = D("Square"); o.HPFill.Filled=true; o.HPFill.Visible=false
    o.HPTxt  = D("Text");   o.HPTxt.Size=10; o.HPTxt.Center=true; o.HPTxt.Outline=true; o.HPTxt.OutlineColor=Color3.new(0,0,0); o.HPTxt.Visible=false
    -- Distance
    o.DistTxt= D("Text");   o.DistTxt.Size=11; o.DistTxt.Center=true; o.DistTxt.Outline=true; o.DistTxt.OutlineColor=Color3.new(0,0,0); o.DistTxt.Color=Color3.fromRGB(200,200,200); o.DistTxt.Visible=false
    -- Tracer
    o.Tracer = D("Line");   o.Tracer.Thickness=1; o.Tracer.Color=Color3.fromRGB(255,60,60); o.Tracer.Visible=false
    -- Skeleton lines (max 15)
    o.Skel = {}
    for i=1,15 do
        local l=D("Line"); l.Visible=false; l.Thickness=1.2
        l.Color=Color3.fromRGB(255,255,255); o.Skel[i]=l
    end
    -- Chams (highlight via SelectionBox)
    o.Chams = Instance.new("SelectionBox")
    o.Chams.SurfaceTransparency = 0.5
    o.Chams.Color3 = Color3.fromRGB(255,60,60)
    o.Chams.LineThickness = 0.02
    o.Chams.SurfaceColor3 = Color3.fromRGB(255,60,60)
    o.Chams.Parent = Workspace

    ESPObjects[player] = o
end

local function RemoveESP(player)
    local o = ESPObjects[player]
    if not o then return end
    for k, v in pairs(o) do
        if typeof(v)=="table" then for _,d in pairs(v) do pcall(function() d:Remove() end) end
        elseif typeof(v)=="Instance" then pcall(function() v:Destroy() end)
        else pcall(function() v:Remove() end) end
    end
    ESPObjects[player] = nil
end

for _, p in ipairs(Players:GetPlayers()) do MakeESP(p) end
Players.PlayerAdded:Connect(MakeESP)
Players.PlayerRemoving:Connect(RemoveESP)

-- Fonction helper: dessiner les Corner Boxes
local function DrawCornerBox(o, bx, by, w, h, col)
    local len = math.min(w,h) * 0.25
    local corners = {
        -- Top-Left
        {Vector2.new(bx,by),       Vector2.new(bx+len,by)},
        {Vector2.new(bx,by),       Vector2.new(bx,by+len)},
        -- Top-Right
        {Vector2.new(bx+w,by),     Vector2.new(bx+w-len,by)},
        {Vector2.new(bx+w,by),     Vector2.new(bx+w,by+len)},
        -- Bottom-Left
        {Vector2.new(bx,by+h),     Vector2.new(bx+len,by+h)},
        {Vector2.new(bx,by+h),     Vector2.new(bx,by+h-len)},
        -- Bottom-Right
        {Vector2.new(bx+w,by+h),   Vector2.new(bx+w-len,by+h)},
        {Vector2.new(bx+w,by+h),   Vector2.new(bx+w,by+h-len)},
    }
    for i,c in ipairs(corners) do
        o.Corners[i].Visible=true; o.Corners[i].Color=col
        o.Corners[i].From=c[1]; o.Corners[i].To=c[2]
    end
end

-- ══════════════════════════════════════════════════════════
--  FLY
-- ══════════════════════════════════════════════════════════

local FlyBV, FlyBG
local function EnableFly()
    if FlyBV then return end
    FlyBV=Instance.new("BodyVelocity"); FlyBV.MaxForce=Vector3.new(1e9,1e9,1e9); FlyBV.Velocity=Vector3.zero; FlyBV.Parent=HumanoidRP
    FlyBG=Instance.new("BodyGyro");    FlyBG.MaxTorque=Vector3.new(1e9,1e9,1e9); FlyBG.D=100; FlyBG.Parent=HumanoidRP
end
local function DisableFly()
    if FlyBV then FlyBV:Destroy(); FlyBV=nil end
    if FlyBG then FlyBG:Destroy(); FlyBG=nil end
end

-- ══════════════════════════════════════════════════════════
--  TRIGGERBOT
-- ══════════════════════════════════════════════════════════

local triggerCooldown = false
task.spawn(function()
    while true do
        task.wait(0.01)
        if S.TriggerBot and not triggerCooldown then
            local target = GetPlayerUnderCursor()
            if target then
                triggerCooldown = true
                task.wait(S.TriggerDelay)
                -- Simule un clic gauche (attaque)
                local vInput = Instance.new("InputObject")
                vInput.UserInputType = Enum.UserInputType.MouseButton1
                vInput.UserInputState = Enum.UserInputState.Begin
                game:GetService("VirtualInputManager"):SendMouseButtonEvent(
                    Camera.ViewportSize.X/2,
                    Camera.ViewportSize.Y/2,
                    0, true, game, 0
                )
                task.wait(0.05)
                game:GetService("VirtualInputManager"):SendMouseButtonEvent(
                    Camera.ViewportSize.X/2,
                    Camera.ViewportSize.Y/2,
                    0, false, game, 0
                )
                task.wait(0.1)
                triggerCooldown = false
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════════
--  RENDER LOOP
-- ══════════════════════════════════════════════════════════

RunService.RenderStepped:Connect(function()
    local cv = Camera.ViewportSize
    local cx, cy = cv.X/2, cv.Y/2

    -- ── FOV Circle ──
    FOVDraw.Visible = S.FOVCircle and S.Aimbot
    if FOVDraw.Visible then
        FOVDraw.Position = Vector2.new(cx, cy)
        FOVDraw.Radius   = S.AimFOV
    end

    -- ── Aimbot (auto sur mobile = toujours actif quand toggle ON) ──
    if S.Aimbot then
        local target = ClosestPlayer()
        if target then
            local bone = GetBone(target, S.AimBone)
            if bone then
                local pos = bone.Position
                if S.AimPredict then
                    local h2 = GetHRP(target)
                    if h2 then pos = pos + h2.AssemblyLinearVelocity * 0.05 end
                end
                if not S.SilentAim then
                    Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, pos), S.AimSmooth/100)
                end
            end
        end
    end

    -- ── Camera FOV ──
    Camera.FieldOfView = S.CamFOV

    -- ── Third Person ──
    if S.ThirdPerson and HumanoidRP then
        Camera.CFrame = CFrame.new(HumanoidRP.Position + Vector3.new(0,2,S.ThirdDist), HumanoidRP.Position)
    end

    -- ── Crosshair ──
    do
        local sz, gap = 12, 5
        local coords = {
            {Vector2.new(cx-sz-gap,cy), Vector2.new(cx-gap,cy)},
            {Vector2.new(cx+gap,cy),    Vector2.new(cx+sz+gap,cy)},
            {Vector2.new(cx,cy-sz-gap), Vector2.new(cx,cy-gap)},
            {Vector2.new(cx,cy+gap),    Vector2.new(cx,cy+sz+gap)},
        }
        for i,l in ipairs(CHLines) do
            l.Visible = S.Crosshair
            if S.Crosshair then l.From=coords[i][1]; l.To=coords[i][2] end
        end
        CHDot.Visible = S.Crosshair
        if S.Crosshair then CHDot.Position=Vector2.new(cx,cy) end
    end

    -- ══════════════════════════════════════════════════════
    --  ESP LOOP
    -- ══════════════════════════════════════════════════════
    for player, o in pairs(ESPObjects) do
        local function hideAll()
            for _,c in ipairs(o.Corners) do c.Visible=false end
            o.Box.Visible=false; o.BoxOut.Visible=false
            o.Name.Visible=false; o.Tag.Visible=false
            o.HPBg.Visible=false; o.HPFill.Visible=false; o.HPTxt.Visible=false
            o.DistTxt.Visible=false; o.Tracer.Visible=false
            for _,l in ipairs(o.Skel) do l.Visible=false end
            o.Chams.Adornee = nil
        end

        if not S.ESP or not IsAlive(player) then hideAll(); continue end
        if S.ESPTeamCheck and SameTeam(player) then hideAll(); continue end

        local char = GetChar(player); if not char then hideAll(); continue end
        local hrp  = char:FindFirstChild("HumanoidRootPart")
        local head = char:FindFirstChild("Head") or char:FindFirstChild("UpperTorso")
        local hum  = GetHum(player)
        if not hrp or not head or not hum or not HumanoidRP then hideAll(); continue end

        local dist = (HumanoidRP.Position - hrp.Position).Magnitude
        if dist > S.ESPMaxDist then hideAll(); continue end

        -- Calcul bounding box 2D précis via tous les parts
        local minX, minY, maxX, maxY = math.huge, math.huge, -math.huge, -math.huge
        local anyOnScreen = false
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                local sp, on = W2S(part.Position)
                if on then
                    anyOnScreen = true
                    if sp.X < minX then minX=sp.X end
                    if sp.Y < minY then minY=sp.Y end
                    if sp.X > maxX then maxX=sp.X end
                    if sp.Y > maxY then maxY=sp.Y end
                end
            end
        end

        -- Fallback head/feet si aucun part visible
        if not anyOnScreen then
            local hSP,hOn = W2S(head.Position+Vector3.new(0,0.5,0))
            local fSP,fOn = W2S(hrp.Position-Vector3.new(0,3,0))
            if not hOn and not fOn then hideAll(); continue end
            minX=math.min(hSP.X,fSP.X)-15; maxX=math.max(hSP.X,fSP.X)+15
            minY=math.min(hSP.Y,fSP.Y);    maxY=math.max(hSP.Y,fSP.Y)
        end

        -- Padding
        local pad = 3
        local bx = minX - pad; local by = minY - pad
        local bw = (maxX - minX) + pad*2
        local bh = (maxY - minY) + pad*2

        local hp  = math.clamp(hum.Health / math.max(hum.MaxHealth,1), 0, 1)
        local hpC = Color3.fromRGB(math.floor(255*(1-hp)), math.floor(255*hp), 30)
        local boxC = S.ESPBoxColor

        -- ── Corner Boxes ──
        if S.ESPBoxes and S.ESPBoxStyle == "Corner" then
            for _,c in ipairs(o.Corners) do c.Visible=false end
            o.Box.Visible=false; o.BoxOut.Visible=false
            DrawCornerBox(o, bx, by, bw, bh, boxC)
        elseif S.ESPBoxes and S.ESPBoxStyle == "Full" then
            for _,c in ipairs(o.Corners) do c.Visible=false end
            o.BoxOut.Visible=true; o.BoxOut.Position=Vector2.new(bx-1,by-1); o.BoxOut.Size=Vector2.new(bw+2,bh+2)
            o.Box.Visible=true;    o.Box.Position=Vector2.new(bx,by); o.Box.Size=Vector2.new(bw,bh); o.Box.Color=boxC
        else
            for _,c in ipairs(o.Corners) do c.Visible=false end
            o.Box.Visible=false; o.BoxOut.Visible=false
        end

        -- ── Nom ──
        if S.ESPNames then
            o.Name.Visible=true; o.Name.Color=S.ESPNameColor
            o.Name.Position=Vector2.new(bx+bw/2, by-16)
            o.Name.Text=player.DisplayName
            -- Tag (tool/weapon)
            local tool = char:FindFirstChildWhichIsA("Tool")
            o.Tag.Visible=true
            o.Tag.Position=Vector2.new(bx+bw/2, by-28)
            o.Tag.Text=tool and ("["..tool.Name.."]") or ""
        else o.Name.Visible=false; o.Tag.Visible=false end

        -- ── Health Bar (à gauche, avec text %) ──
        if S.ESPHealth then
            local barX = bx - 8
            o.HPBg.Visible=true;   o.HPBg.Position=Vector2.new(barX,by);   o.HPBg.Size=Vector2.new(5,bh)
            o.HPFill.Visible=true; o.HPFill.Color=hpC
            o.HPFill.Position=Vector2.new(barX, by+bh*(1-hp))
            o.HPFill.Size=Vector2.new(5, bh*hp)
            o.HPTxt.Visible=true;  o.HPTxt.Color=Color3.new(1,1,1)
            o.HPTxt.Position=Vector2.new(barX+2, by+bh+3)
            o.HPTxt.Text=math.floor(hum.Health)
        else o.HPBg.Visible=false; o.HPFill.Visible=false; o.HPTxt.Visible=false end

        -- ── Distance ──
        if S.ESPDist then
            o.DistTxt.Visible=true
            o.DistTxt.Position=Vector2.new(bx+bw/2, by+bh+4)
            o.DistTxt.Text=math.floor(dist).."m"
        else o.DistTxt.Visible=false end

        -- ── Tracer ──
        if S.ESPTracers then
            o.Tracer.Visible=true; o.Tracer.Color=S.ESPTracerColor
            o.Tracer.From=Vector2.new(cx, cy)
            local hSP,_ = W2S(head.Position)
            o.Tracer.To=Vector2.new(hSP.X, hSP.Y)
        else o.Tracer.Visible=false end

        -- ── Skeleton (R6 + R15 auto-détect) ──
        if S.ESPSkeleton then
            local isR15 = char:FindFirstChild("UpperTorso") ~= nil
            local boneList = isR15 and BONES_R15 or BONES_R6
            for i=1,15 do o.Skel[i].Visible=false end
            for i, pair in ipairs(boneList) do
                if i > 15 then break end
                local p1=char:FindFirstChild(pair[1]); local p2=char:FindFirstChild(pair[2])
                if p1 and p2 then
                    local sp1,on1=W2S(p1.Position); local sp2,on2=W2S(p2.Position)
                    if on1 or on2 then
                        o.Skel[i].Visible=true; o.Skel[i].Color=S.ESPSkelColor
                        o.Skel[i].From=sp1; o.Skel[i].To=sp2
                    end
                end
            end
        else for _,l in ipairs(o.Skel) do l.Visible=false end end

        -- ── Chams (SelectionBox highlight) ──
        if S.ESPChams then
            o.Chams.Adornee   = char
            o.Chams.Color3    = S.ESPChamsColor
            o.Chams.SurfaceColor3 = S.ESPChamsColor
            o.Chams.SurfaceTransparency = S.ESPChamsAlpha
        else
            o.Chams.Adornee = nil
        end
    end
end)

-- ══════════════════════════════════════════════════════════
--  HEARTBEAT
-- ══════════════════════════════════════════════════════════

RunService.Heartbeat:Connect(function()
    if not HumanoidRP then return end
    if S.Speed then local h=GetHum(LocalPlayer); if h then h.WalkSpeed=S.SpeedVal end end
    if S.BunnyHop then local h=GetHum(LocalPlayer); if h and h.FloorMaterial~=Enum.Material.Air then h:ChangeState(Enum.HumanoidStateType.Jumping) end end
    if S.Noclip and Character then for _,p in ipairs(Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end
    if S.AntiKB then HumanoidRP.Velocity=Vector3.new(HumanoidRP.Velocity.X*0.08,HumanoidRP.Velocity.Y,HumanoidRP.Velocity.Z*0.08) end
    if S.HitboxExpand then for _,p in ipairs(Players:GetPlayers()) do if p~=LocalPlayer then local h=GetHRP(p); if h then h.Size=Vector3.new(S.HitboxSize,S.HitboxSize,S.HitboxSize) end end end end
    if S.Fullbright then Lighting.Brightness=2;Lighting.ClockTime=14;Lighting.GlobalShadows=false;Lighting.Ambient=Color3.fromRGB(255,255,255);Lighting.OutdoorAmbient=Color3.fromRGB(255,255,255);Lighting.FogEnd=1e6 end
    if S.NoFog then Lighting.FogEnd=1e6;Lighting.FogStart=1e6 end
    if S.NoBloom then for _,e in ipairs(Lighting:GetDescendants()) do if e:IsA("BloomEffect") or e:IsA("SunRaysEffect") or e:IsA("DepthOfFieldEffect") then e.Enabled=false end end end
    if S.InfStamina then for _,v in ipairs(LocalPlayer:GetDescendants()) do if v:IsA("NumberValue") then local n=v.Name:lower(); if n:find("stamina") or n:find("energy") or n:find("mana") then v.Value=1e6 end end end end
    if S.Fly then
        if not FlyBV or not FlyBV.Parent then EnableFly() end
        local dir=Vector3.zero; local UIS=UserInputService
        if UIS:IsKeyDown(Enum.KeyCode.W) then dir=dir+Camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then dir=dir-Camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then dir=dir-Camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then dir=dir+Camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space)     then dir=dir+Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then dir=dir-Vector3.new(0,1,0) end
        if dir.Magnitude>0 then dir=dir.Unit end
        FlyBV.Velocity=dir*S.FlySpeed; FlyBG.CFrame=Camera.CFrame
    else DisableFly() end
end)

UserInputService.JumpRequest:Connect(function()
    if S.InfJump then local h=GetHum(LocalPlayer); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end
end)
LocalPlayer.Idled:Connect(function()
    if S.AntiAFK then VirtualUser:Button2Down(Vector2.zero,Camera.CFrame);task.wait(0.1);VirtualUser:Button2Up(Vector2.zero,Camera.CFrame) end
end)
task.spawn(function() while true do task.wait(0.05)
    if S.GodMode then local h=GetHum(LocalPlayer); if h then h.Health=h.MaxHealth end end
end end)
task.spawn(function() while true do task.wait(0.1)
    if S.AutoRecover then local h=GetHum(LocalPlayer); if h and h.Health<h.MaxHealth then h.Health=h.Health+2 end end
end end)

-- ══════════════════════════════════════════════════════════
--  UI — RAYFIELD
-- ══════════════════════════════════════════════════════════

local Window = Rayfield:CreateWindow({
    Name            = "Baadies Hub",
    LoadingTitle    = "Baadies Hub",
    LoadingSubtitle = "by Limoon's  •  Mobile v4.0",
    Theme           = "DarkBlue",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings   = true,
    ConfigurationSaving = { Enabled=true, FolderName="BaadiesHub", FileName="Config" },
    KeySystem = false,
})

-- ══════════════════════════════════
-- 🎯 AIMBOT
-- ══════════════════════════════════

local ATab = Window:CreateTab("🎯 Aimbot", 4483362458)

ATab:CreateSection("Core — Mobile (auto, pas de touche)")

ATab:CreateToggle({ Name="Aimbot Activé (auto-lock)", CurrentValue=false, Flag="Aimbot",
    Callback=function(v) S.Aimbot=v end })

ATab:CreateToggle({ Name="Triggerbot (clique auto si ennemi visé)", CurrentValue=false, Flag="TriggerBot",
    Callback=function(v) S.TriggerBot=v end })

ATab:CreateSlider({ Name="Délai Triggerbot", Range={0,300}, Increment=10, Suffix=" ms", CurrentValue=50, Flag="TriggerDelay",
    Callback=function(v) S.TriggerDelay=v/1000 end })

ATab:CreateToggle({ Name="Silent Aim (bullets redirigées)", CurrentValue=false, Flag="SilentAim",
    Callback=function(v) S.SilentAim=v end })

ATab:CreateToggle({ Name="Wallcheck", CurrentValue=true, Flag="AimVisCheck",
    Callback=function(v) S.AimVisCheck=v end })

ATab:CreateToggle({ Name="Team Check", CurrentValue=true, Flag="AimTeamCheck",
    Callback=function(v) S.AimTeamCheck=v end })

ATab:CreateToggle({ Name="Prédiction de Mouvement", CurrentValue=true, Flag="AimPredict",
    Callback=function(v) S.AimPredict=v end })

ATab:CreateToggle({ Name="Cercle FOV", CurrentValue=true, Flag="FOVCircle",
    Callback=function(v) S.FOVCircle=v end })

ATab:CreateSection("Réglages")

ATab:CreateSlider({ Name="FOV Aimbot", Range={10,500}, Increment=5, Suffix=" px", CurrentValue=180, Flag="AimFOV",
    Callback=function(v) S.AimFOV=v end })

ATab:CreateSlider({ Name="Smoothing (1=robot, 100=humain)", Range={1,100}, Increment=1, Suffix="%", CurrentValue=20, Flag="AimSmooth",
    Callback=function(v) S.AimSmooth=v end })

ATab:CreateDropdown({ Name="Os Ciblé", Options={"Head","HumanoidRootPart","UpperTorso","Torso","Left Arm","Right Arm"},
    CurrentOption={"Head"}, Flag="AimBone",
    Callback=function(v) S.AimBone=v[1] or "Head" end })

-- ══════════════════════════════════
-- 👁 ESP
-- ══════════════════════════════════

local ETab = Window:CreateTab("👁 ESP", 4483362458)

ETab:CreateSection("Activation")

ETab:CreateToggle({ Name="ESP Global", CurrentValue=false, Flag="ESP",
    Callback=function(v) S.ESP=v end })

ETab:CreateDropdown({ Name="Style de Box", Options={"Corner","Full"},
    CurrentOption={"Corner"}, Flag="ESPBoxStyle",
    Callback=function(v) S.ESPBoxStyle=v[1] or "Corner" end })

ETab:CreateToggle({ Name="Boîtes", CurrentValue=true, Flag="ESPBoxes",
    Callback=function(v) S.ESPBoxes=v end })

ETab:CreateToggle({ Name="Noms + Outil tenu", CurrentValue=true, Flag="ESPNames",
    Callback=function(v) S.ESPNames=v end })

ETab:CreateToggle({ Name="Barre de Santé + Valeur", CurrentValue=true, Flag="ESPHealth",
    Callback=function(v) S.ESPHealth=v end })

ETab:CreateToggle({ Name="Traceurs", CurrentValue=false, Flag="ESPTracers",
    Callback=function(v) S.ESPTracers=v end })

ETab:CreateToggle({ Name="Distance", CurrentValue=true, Flag="ESPDist",
    Callback=function(v) S.ESPDist=v end })

ETab:CreateToggle({ Name="Squelette (R6 + R15 auto)", CurrentValue=false, Flag="ESPSkeleton",
    Callback=function(v) S.ESPSkeleton=v end })

ETab:CreateToggle({ Name="Chams (highlight SelectionBox)", CurrentValue=false, Flag="ESPChams",
    Callback=function(v) S.ESPChams=v; if not v then for _,o in pairs(ESPObjects) do o.Chams.Adornee=nil end end end })

ETab:CreateToggle({ Name="Team Check", CurrentValue=true, Flag="ESPTeamCheck",
    Callback=function(v) S.ESPTeamCheck=v end })

ETab:CreateSection("Paramètres")

ETab:CreateSlider({ Name="Distance Max", Range={50,3000}, Increment=50, Suffix=" m", CurrentValue=1000, Flag="ESPMaxDist",
    Callback=function(v) S.ESPMaxDist=v end })

ETab:CreateSlider({ Name="Transparence Chams", Range={0,90}, Increment=5, Suffix="%", CurrentValue=50, Flag="ESPChamsAlpha",
    Callback=function(v) S.ESPChamsAlpha=v/100 end })

-- ══════════════════════════════════
-- 🏃 MOUVEMENT
-- ══════════════════════════════════

local MTab = Window:CreateTab("🏃 Mouvement", 4483362458)

MTab:CreateSection("Vitesse & Vol")

MTab:CreateToggle({ Name="Speed Hack", CurrentValue=false, Flag="Speed",
    Callback=function(v) S.Speed=v; if not v then local h=GetHum(LocalPlayer); if h then h.WalkSpeed=16 end end end })

MTab:CreateSlider({ Name="Vitesse", Range={16,500}, Increment=1, Suffix=" wu/s", CurrentValue=16, Flag="SpeedVal",
    Callback=function(v) S.SpeedVal=v end })

MTab:CreateToggle({ Name="Fly", CurrentValue=false, Flag="Fly",
    Callback=function(v) S.Fly=v; if not v then DisableFly() end end })

MTab:CreateSlider({ Name="Vitesse Vol", Range={5,300}, Increment=5, Suffix=" wu/s", CurrentValue=50, Flag="FlySpeed",
    Callback=function(v) S.FlySpeed=v end })

MTab:CreateSection("Mobilité")

MTab:CreateToggle({ Name="Noclip", CurrentValue=false, Flag="Noclip",
    Callback=function(v) S.Noclip=v end })

MTab:CreateToggle({ Name="Saut Infini", CurrentValue=false, Flag="InfJump",
    Callback=function(v) S.InfJump=v end })

MTab:CreateToggle({ Name="Bunny Hop", CurrentValue=false, Flag="BunnyHop",
    Callback=function(v) S.BunnyHop=v end })

MTab:CreateToggle({ Name="Anti-AFK", CurrentValue=false, Flag="AntiAFK",
    Callback=function(v) S.AntiAFK=v end })

MTab:CreateToggle({ Name="Stamina Infinie", CurrentValue=false, Flag="InfStamina",
    Callback=function(v) S.InfStamina=v end })

MTab:CreateSection("Téléport")

MTab:CreateButton({ Name="→ Spawn",
    Callback=function()
        local sp=Workspace:FindFirstChildWhichIsA("SpawnLocation")
        if sp then HumanoidRP.CFrame=sp.CFrame+Vector3.new(0,3,0); Notif("Teleport","Au spawn !",2)
        else Notif("Erreur","Pas de SpawnLocation.",2) end
    end })

MTab:CreateButton({ Name="Anti-Stuck (+5 studs vers le haut)",
    Callback=function() if HumanoidRP then HumanoidRP.CFrame=HumanoidRP.CFrame+Vector3.new(0,5,0) end end })

MTab:CreateInput({ Name="Teleport → Joueur", CurrentValue="", PlaceholderText="Nom exact...", RemoveTextAfterFocusLost=false,
    Callback=function(name)
        local t=Players:FindFirstChild(name)
        if t then local h=GetHRP(t); if h then HumanoidRP.CFrame=h.CFrame+Vector3.new(0,3,0); Notif("Teleport","→ "..name,2) end
        elseif name~="" then Notif("Erreur","'"..name.."' introuvable.",2) end
    end })

-- ══════════════════════════════════
-- ⚔ COMBAT
-- ══════════════════════════════════

local CTab = Window:CreateTab("⚔ Combat", 4483362458)

CTab:CreateSection("Offensif")

CTab:CreateToggle({ Name="Hitbox Expander", CurrentValue=false, Flag="HitboxExpand",
    Callback=function(v) S.HitboxExpand=v end })

CTab:CreateSlider({ Name="Taille Hitbox", Range={4,40}, Increment=1, Suffix=" studs", CurrentValue=5, Flag="HitboxSize",
    Callback=function(v) S.HitboxSize=v end })

CTab:CreateToggle({ Name="Reach (Portée augmentée)", CurrentValue=false, Flag="Reach",
    Callback=function(v) S.Reach=v end })

CTab:CreateSlider({ Name="Distance Reach", Range={6,60}, Increment=1, Suffix=" studs", CurrentValue=10, Flag="ReachDist",
    Callback=function(v) S.ReachDist=v end })

CTab:CreateSection("Défensif")

CTab:CreateToggle({ Name="Anti-Knockback", CurrentValue=false, Flag="AntiKB",
    Callback=function(v) S.AntiKB=v end })

CTab:CreateToggle({ Name="Auto-Parry / Auto-Block", CurrentValue=false, Flag="AutoParry",
    Callback=function(v) S.AutoParry=v end })

CTab:CreateToggle({ Name="God Mode (HP max local)", CurrentValue=false, Flag="GodMode",
    Callback=function(v) S.GodMode=v end })

CTab:CreateToggle({ Name="Auto-Recover HP", CurrentValue=false, Flag="AutoRecover",
    Callback=function(v) S.AutoRecover=v end })

CTab:CreateSection("Réseau")

CTab:CreateToggle({ Name="Fake Lag", CurrentValue=false, Flag="FakeLag",
    Callback=function(v) S.FakeLag=v end })

CTab:CreateSlider({ Name="Ping Simulé", Range={50,2000}, Increment=50, Suffix=" ms", CurrentValue=200, Flag="FakeLagMs",
    Callback=function(v) S.FakeLagMs=v end })

-- ══════════════════════════════════
-- ✨ VISUELS
-- ══════════════════════════════════

local VTab = Window:CreateTab("✨ Visuels", 4483362458)

VTab:CreateSection("Environnement")

VTab:CreateToggle({ Name="Fullbright", CurrentValue=false, Flag="Fullbright",
    Callback=function(v) S.Fullbright=v
        if not v then Lighting.Brightness=1;Lighting.ClockTime=14;Lighting.GlobalShadows=true;Lighting.Ambient=Color3.fromRGB(70,70,70);Lighting.OutdoorAmbient=Color3.fromRGB(128,128,128) end
    end })

VTab:CreateToggle({ Name="No Fog", CurrentValue=false, Flag="NoFog",
    Callback=function(v) S.NoFog=v end })

VTab:CreateToggle({ Name="No Bloom / No Sun Rays", CurrentValue=false, Flag="NoBloom",
    Callback=function(v) S.NoBloom=v end })

VTab:CreateSection("Caméra & UI")

VTab:CreateToggle({ Name="Crosshair Custom (+ point central)", CurrentValue=false, Flag="Crosshair",
    Callback=function(v) S.Crosshair=v end })

VTab:CreateSlider({ Name="FOV Caméra", Range={40,120}, Increment=1, Suffix="°", CurrentValue=70, Flag="CamFOV",
    Callback=function(v) S.CamFOV=v end })

VTab:CreateToggle({ Name="Troisième Personne", CurrentValue=false, Flag="ThirdPerson",
    Callback=function(v) S.ThirdPerson=v end })

VTab:CreateSlider({ Name="Distance 3P", Range={3,40}, Increment=1, Suffix=" studs", CurrentValue=10, Flag="ThirdDist",
    Callback=function(v) S.ThirdDist=v end })

-- ══════════════════════════════════
-- ⚙ MISC
-- ══════════════════════════════════

local MiscTab = Window:CreateTab("⚙ Misc", 4483362458)

MiscTab:CreateSection("Serveur")

MiscTab:CreateButton({ Name="Rejoin",
    Callback=function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end })

MiscTab:CreateButton({ Name="Serveur le moins peuplé",
    Callback=function()
        local ok,pages=pcall(function() return Players:GetServerList(game.PlaceId) end)
        if ok and pages then
            local list=pages:GetCurrentPage()
            table.sort(list,function(a,b) return a.Playing<b.Playing end)
            if #list>0 then TeleportService:TeleportToPlaceInstance(game.PlaceId,list[1].Id,LocalPlayer) end
        else Notif("Erreur","Impossible de récupérer les serveurs.",3) end
    end })

MiscTab:CreateSection("Infos")

MiscTab:CreateButton({ Name="Lister joueurs (console F9)",
    Callback=function()
        for _,p in ipairs(Players:GetPlayers()) do
            local h=GetHum(p); local r=GetHRP(p)
            if h and r and HumanoidRP then
                print(("[BAADIES] %s | HP: %.0f/%.0f | Dist: %.1fm"):format(p.Name,h.Health,h.MaxHealth,(HumanoidRP.Position-r.Position).Magnitude))
            end
        end
        Notif("Spy","Affiché dans la console (F9)",2)
    end })

MiscTab:CreateButton({ Name="Copier ma Position",
    Callback=function()
        if HumanoidRP then local p=HumanoidRP.Position
            pcall(function() setclipboard(("%.2f, %.2f, %.2f"):format(p.X,p.Y,p.Z)) end)
            Notif("Copié","Position dans le presse-papier !",2)
        end
    end })

-- ══════════════════════════════════
-- 💾 CONFIG
-- ══════════════════════════════════

local ConfTab = Window:CreateTab("💾 Config", 4483362458)

ConfTab:CreateSection("Sauvegarde")

ConfTab:CreateButton({ Name="💾 Sauvegarder",
    Callback=function() Rayfield:SaveConfiguration(); Notif("Config","Sauvegardée ✅",3) end })

ConfTab:CreateButton({ Name="📂 Charger",
    Callback=function() Rayfield:LoadConfiguration(); Notif("Config","Chargée ✅",3) end })

ConfTab:CreateSection("Keybinds (clavier)")

ConfTab:CreateKeybind({ Name="Toggle Hub", CurrentKeybind="RightShift", HoldToInteract=false, Flag="HubToggle",
    Callback=function() Rayfield:Toggle() end })
ConfTab:CreateKeybind({ Name="Toggle ESP", CurrentKeybind="F2", HoldToInteract=false, Flag="ESPToggle",
    Callback=function() S.ESP=not S.ESP; Notif("ESP",S.ESP and "✅ ON" or "❌ OFF",1) end })
ConfTab:CreateKeybind({ Name="Toggle Aimbot", CurrentKeybind="F3", HoldToInteract=false, Flag="AimbotToggle",
    Callback=function() S.Aimbot=not S.Aimbot; Notif("Aimbot",S.Aimbot and "✅ ON" or "❌ OFF",1) end })
ConfTab:CreateKeybind({ Name="Toggle Triggerbot", CurrentKeybind="F4", HoldToInteract=false, Flag="TriggerToggle",
    Callback=function() S.TriggerBot=not S.TriggerBot; Notif("Triggerbot",S.TriggerBot and "✅ ON" or "❌ OFF",1) end })

-- ══════════════════════════════════════════════════════════
--  INIT
-- ══════════════════════════════════════════════════════════

Rayfield:LoadConfiguration()
Notif("Baadies Hub ✅", "by Limoon's  •  Mobile v4.0 ULTRA 📱", 5)
